<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/contenedor"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="organizador.com.joven.ejem13fragmentos.MainActivity">


    <Button
        android:id="@+id/btnAgregar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="41dp"
        android:layout_marginStart="15dp"
        android:text="Agregar" />

    <Button
        android:id="@+id/btnBorrar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/btnAgregar"
        android:layout_alignBottom="@+id/btnAgregar"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="54dp"
        android:text="Borrar" />

    <Button
        android:id="@+id/btnMostrar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/btnBorrar"
        android:layout_alignBottom="@+id/btnBorrar"
        android:layout_marginEnd="20dp"
        android:layout_toStartOf="@+id/btnBorrar"
        android:text="mostrar" />
</RelativeLayout>
